{
  "name": "Wrap in a Section",
  "id": "1198079401198957812",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "ui": "index.html",
  "relaunchButtons": [
    {
      "command": "relaunch",
      "name": "Fit Size",
      "multipleSelection": true
    }
  ]
}
